@function set($px){
  $rem :75px;
  @return ($px/ $rem) + rem;
}
a {
  font-weight: 500;
  color: #469456;
  text-decoration: inherit;
}
a:hover {
  color: #469456;
}
svg,
  i {
    &:hover {
      cursor: pointer;
    }
  }
  li {
    list-style: none;
  }
  ol, ul, dl {
      margin: 0;
  }
a {
  font-weight: 500;
  color: #469456;
  text-decoration: inherit;
}
a:hover {
  color: #469456;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #469456;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.card {
  padding: 2em;
}
.primary-color {
  color: #469456 !important;
}
.ant-upload {
  width: set(320px);
  max-width: 400px;
}
.primary-btn {
  width: 100%;
  min-width: 80px;
  height: set(20px) !important;
  min-height: 32px;
  border-radius: 5px;
  background-color: #469456 !important;
  color: #fff !important;
}
.ant-modal-body {
  text-align: center;
  .opt-btn {
    margin-top: 16px;
    .ant-btn {
      background-color: #469456 !important;
      color: #fff !important;
    }
    
  }
}

html, body, #app {
  width: 100%;
  color: #7d7d7d;
  font-size: 14px;
  background: #f5f5f5;
  margin: 0 auto;
  text-align: center;
  overflow: hidden;
}
#app {
  padding: 1.5em;
}
